# Rema-api

./: .travis.yml  Dockerfile  Procfile  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
config/pmd/: pmd-rules.xml
src/main/java/com/logicalsapien/rema/: RemaApplication.java
src/main/java/com/logicalsapien/rema/controller/: HealthController.java
src/test/java/com/logicalsapien/rema/: RemaApplicationTests.java
src/test/java/com/logicalsapien/rema/controller/: HealthControllerTest.java
