plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "jacoco"
}

group = 'com.logicalsapien.rema'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
	// for verbose logging in CI/Cd pipeline
	testLogging {
		events "passed", "skipped", "failed"
		exceptionFormat "full"
	}
}


jacocoTestReport {
	reports {
		xml.enabled true
		html.enabled true
		csv.enabled false
	}
	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, excludes: ['**/com/logicalsapien/rema/RemaApplication**'])
		}))
	}
}

jar.enabled = true
